{
  "name": "devapi-cli",
  "version": "1.0.0",
  "description": "A modern CLI tool for API testing, documentation, and environment management",
  "main": "index.js",
  "bin": {
    "devapi": "./bin/devapi.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "node bin/devapi.js",
    "test": "node test/test.js",
    "postinstall": "echo '✅ DevAPI CLI installed! Run \"devapi --help\" to get started.'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xPuneet666/OPENSOURCE.git"
  },
  "keywords": [
    "api",
    "testing",
    "cli",
    "http",
    "rest",
    "api-testing",
    "developer-tools",
    "postman-alternative",
    "api-documentation",
    "environment-variables"
  ],
  "author": "Puneet Dhiman",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/xPuneet666/OPENSOURCE/issues"
  },
  "homepage": "https://github.com/xPuneet666/OPENSOURCE#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.3",
    "dotenv": "^17.4.1",
    "inquirer": "^8.2.6",
    "js-yaml": "^4.1.1",
    "ora": "^5.4.1",
    "table": "^6.9.0"
  }
}
